{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"description": "Array subclasses that remain continuously sorted on insert() or push() calls, featuring optimized includes() and indexOf().",
	"devDependencies": {
		"typescript": "5.6"
	},
	"files": [
		"LICENSE",
		"README.md",
		"cjs",
		"sorted-array.d.ts",
		"sorted-array.js"
	],
	"keywords": [
		"array",
		"asc",
		"by",
		"continuous",
		"fast",
		"includes",
		"indexOf",
		"objects",
		"search",
		"sort",
		"sorted"
	],
	"license": "MIT",
	"main": "./cjs/sorted-array.js",
	"module": "./sorted-array.js",
	"name": "@itrocks/sorted-array",
	"repository": "https://github.com/itrocks-ts/sorted-array",
	"scripts": {
		"build": "npm run build:cjs && npm run build:esm",
		"build:cjs": "tsc -p tsconfig.cjs.json",
		"build:esm": "tsc -p tsconfig.esm.json"
	},
	"types": "./sorted-array.d.ts",
	"version": "0.0.8"
}
